# BE-orders

./: Jenkinsfile  README.md  build.gradle
src/main/java/egenius/orders/: OrdersApplication.java
src/main/java/egenius/orders/domain/batch/chunk/: QuerydslPagingItemReader.java
src/main/java/egenius/orders/domain/batch/dto/: PaymentTransferDto.java
src/main/java/egenius/orders/domain/batch/entity/: PaymentTransferHistory.java
src/main/java/egenius/orders/domain/batch/infrastructure/: PaymentTransferHistoryRepository.java
src/main/java/egenius/orders/domain/batch/jobs/: PaymentTransferJob.java
src/main/java/egenius/orders/domain/batch/presentation/: BatchController.java  PaymentTransferJobLauncher.java
src/main/java/egenius/orders/domain/orders/application/: OrdersService.java  OrdersServiceImple.java
src/main/java/egenius/orders/domain/orders/dto/: CreateOrdersRequestDto.java  DeliveryOrdersInRequestDto.java  OrdersDetailInRequestDto.java  OrdersInRequestDto.java  OrdersRegisterRequestDto.java  RegisterInRequestDto.java  VendorOrdersListInRequestDto.java
src/main/java/egenius/orders/domain/orders/entity/: Delivery.java  DeliveryOrders.java  DeliveryStatus.java  Exchange.java  ExchangeList.java  ExchangeStatus.java  OrderDetail.java  Orders.java  OrdersDetail.java  OrdersDetailStatus.java  Refund.java  RefundAndExchange.java  RefundList.java  RefundStatus.java  VenderOrders.java  VendorList.java  VendorOrdersList.java  VendorsOrderList.java
src/main/java/egenius/orders/domain/orders/infrastructure/: CustomOrdersDetailImple.java  CustomOrdersDetailRepository.java  DeliveryOrdersRepository.java  DeliveryRepository.java  ExchangeListRepository.java  ExchangeRepository.java  OrderDetailRepository.java  OrdersDetailRepository.java  OrdersRepository.java  RefundListRepository.java  RefundRepository.java  VenderOrdersListRepository.java  VendorListRepository.java  VendorOrdersListRepository.java  VendorsOrderListRepository.java  VendorsOrderListRepositoryCustom.java  VendorsOrderListRepositoryImpl.java
src/main/java/egenius/orders/domain/orders/presentation/: OrdersController.java  UsersOrderController.java  VendorsOrderController.java
src/main/java/egenius/orders/domain/orders/webdto/: OrdersRegisterInWebDto.java  RegisterInWebDto.java
src/main/java/egenius/orders/domain/payment/application/: PaymentService.java  PaymentServiceImpl.java
src/main/java/egenius/orders/domain/payment/dto/: CancelsRequestDto.java  PaymentRequestDto.java  ProductPaymentDto.java
src/main/java/egenius/orders/domain/payment/entity/: Cancels.java  Payment.java  PaymentMethod.java  PaymentStatus.java  ProductPayment.java
src/main/java/egenius/orders/domain/payment/infrastructure/: PaymentRepository.java  ProductPaymentRepository.java
src/main/java/egenius/orders/domain/payment/presentation/: PaymentController.java
src/main/java/egenius/orders/domain/payment/webdto/: CancelsInWebDto.java  PaymentInWebDto.java
src/main/java/egenius/orders/domain/user/entity/: Guest.java  MemberOrderList.java  NoMember.java  NoMemberOrderList.java
src/main/java/egenius/orders/domain/user/infrastructure/: GuestRepository.java  MemberOrderListRepository.java  NoMemberOrderListRepository.java  NoMemberRepository.java
src/main/java/egenius/orders/global/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/egenius/orders/global/common/enums/: AbstractBaseEnumConverter.java  (+2 more)
src/main/resources/: application-prod.yml
(+40 files in other folders)
